<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hasimananjara.e_boky.fragment.liste_pret">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerPret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

        </ScrollView>
    </LinearLayout>
    <ImageButton
        android:id="@+id/Pdf"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:src="@mipmap/livre"
        />
</FrameLayout>
