<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:layout_height="match_parent"
    tools:context="com.example.hasimananjara.e_boky.fragment.listeLecteur">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerEmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </ScrollView>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
